# Channel Access
org.phoebus.pv.ca/addr_list=192.168.80.255
org.phoebus.pv.ca/auto_addr_list=true

# PVAccess
org.epics.pva/epics_pva_addr_list=192.168.80.255
org.phoebus.pv.pva/epics_pva_auto_addr_list=true

# email
# smtp host
org.phoebus.email/mailhost={{ alarm_mail_server }}
# smtp port
org.phoebus.email/mailport={{ alarm_mail_server_port }}
# Default address to be used for From:
org.phoebus.email/from={{ alarm_mail_server_from }}

# Alarm server# Phoebus Alarm
org.phoebus.applications.alarm/server= localhost:9092
org.phoebus.applications.alarm/config_name=nasa_epics_alarm
org.phoebus.applications.alarm/config_names=nasa_epics_alarm

# Alarm logger configuration 
# location of elastic node/s
org.phoebus.applications.alarm.logging.ui/es_host=localhost
org.phoebus.applications.alarm.logging.ui/es_port=9200
org.phoebus.applications.alarm.logging.ui/es_index=nasa_epics_alarm
org.phoebus.applications.alarm.logging.ui/es_max_size=1000

# Alarm config server configuration
#bootstrap.servers=localhost:9092
#alarm_topics=nasa_epics_alarm
#kafka_properties=

# Location of the git repo
#local.location={{ phoebus_alarm_config_local_repo }}