####################### PHOEBUS preferences ########################

# Welcome
org.phoebus.ui/welcome=file:/opt/css/nasa-phoebus/products/nasa-beamlines/target/doc/welcome/welcome.html

#layouts
org.phoebus.ui/layout_dir=

# Preferences for the phoebus framework and apps
org.phoebus.ui/ui_monitor_period=0

# Save credentails so that they needed to be entered once
org.phoebus.ui/save_credentials=true

# Channel Access
org.phoebus.pv.ca/addr_list=10.66.19.255
org.phoebus.pv.ca/auto_addr_list=false

# PVAccess
org.epics.pva/EPICS_PVA_ADDR_LIST=10.66.19.255

# Subtle shading
org.csstudio.javafx.rtplot/shady_future=128, 128, 128, 10

# PV throttle (250)
org.csstudio.display.builder.runtime/update_throttle=250

# Display hesitation to accumulate updates (20)
org.csstudio.display.builder.representation/update_accumulation_time = 20
# Pause after updates (100)
org.csstudio.display.builder.representation/update_delay = 100
# Line Plot update throttle
org.csstudio.display.builder.representation/plot_update_delay = 250
# Image plot update throttle
org.csstudio.display.builder.representation/image_update_delay = 250


# Display Builder
org.phoebus.ui/top_resources=/opt/css/opi/NASA/main.bob, NASA Main
org.phoebus.ui/home_display=/opt/css/opi/NASA/main.bob, NASA Main

org.csstudio.display.builder.runtime/probe_display=
org.csstudio.display.builder.runtime/python_path=

#org.csstudio.display.converter.edm/auto_converter_dir=$(user.home)/phoebus_converter_output
#org.csstudio.display.converter.edm/colors_list=/opt/css/preferences/configuration/edm/colors.list

# Phoebus Alarm
org.phoebus.applications.alarm/server=epics-services-nasa.nasa.gov:9092
org.phoebus.applications.alarm/config_name=nasa_epics_alarm
org.phoebus.applications.alarm/config_names=nasa_epics_alarm

org.phoebus.applications.alarm.logging.ui/service_uri=http://epics-services-nasa.nasa.gov:5050

# Logbook
org.phoebus.logbook/logbook_factory=olog-es
#org.phoebus.olog.api/olog_url=https://epics-services-nasa.nasa.gov:9191/Olog/resources
org.phoebus.olog.es.api/olog_url=https://epics-services-nasa.nasa.gov:9191/Olog

# Channelfinder
org.phoebus.channelfinder/serviceURL=https://epics-services-nasa.nasa.gov:7171/ChannelFinder/

# Archived Data

org.csstudio.trends.databrowser3/urls=pbraw://epics-services-nasa.nasa.gov:17668/retrieval
org.csstudio.trends.databrowser3/archives=pbraw://epics-services-nasa.nasa.gov:17668/retrieval
org.csstudio.trends.databrowser3/use_default_archives=false
# Include to get a prompt for newly started instance
org.csstudio.trends.databrowser3/prompt_for_raw_data_request = true
org.csstudio.trends.databrowser3/prompt_for_visibility = true

# Save Restore
org.phoebus.applications.saveandrestore.client/jmasar.service.url=http://epics-services-nasa.nasa.gov:6060/save-restore
