################## Save and Restore Server ####################
# default https port
server.port=6060

# Options support for unsecure http
server.http.enable=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=INFO
logging.level.org.springframework.web=DEBUG
spring.http.log-request-details=true

############################## Elastic Network And HTTP ###############################

# Elasticsearch connection parameters
elasticsearch.network.host= localhost
elasticsearch.http.port= 9200

# Do not change this!
spring.jackson.serialization.write-dates-as-timestamps=false

# The names of the index to use for save&restore
elasticsearch.tree_node.index=saveandrestore_tree
elasticsearch.configuration_node.index=saveandrestore_configuration
elasticsearch.snapshot_node.index:saveandrestore_snapshot

############## Demo credentials ##############
demo.user=user
demo.user.password=userPass
demo.admin=admin
demo.admin.password=adminPass
demo.readOnly=johndoe
demo.readOnly.password=1234

############## Authentication Implementation ##############
# Supported options:
# ad - Microsoft AD
# ldap - Probably Open LDAP
# ldap_embedded - Embedded LDAP. Config in sar.ldif
# demo - Hard coded, see WebSecurityConfig class
auth.impl = demo

############## LDAP - Embedded ##############
# If uncommenting in this section, make sure
# to comment out in LDAP - External section
#############################################
ldap.urls=ldap://localhost:6389/dc=sar,dc=local
ldap.base.dn = dc=sar,dc=local
ldap.user.dn.pattern = uid={0},ou=Group
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})
spring.ldap.embedded.ldif=classpath:sar.ldif
spring.ldap.embedded.base-dn=dc=sar,dc=local
spring.ldap.embedded.port=6389 
spring.ldap.embedded.validation.enabled=false

###### Bypass authorization (but not authentication!) #######
authorization.permitall = true

