# File /etc/systemd/system/nasaphoebus_server.service
#
# After changes
#   sudo systemctl daemon-reload
#
# Start/status/stop
#   sudo systemctl start nasa_phoebus_server.service
#   sudo systemctl status nasa_phoebus_server.service
#   sudo systemctl stop nasa_phoebus_server.service
#
# Start when computer boots:
#   sudo systemctl enable nasa_phoebus_server.service
#

[Unit]
Description=cf service
Documentation=https://github.com/ChannelFinder/ChannelFinderService
Wants=network-online.target
After=nasa_elastic.service

StartLimitIntervalSec=500
StartLimitBurst=5

[Service]
User=epics_services_nasa
Group=epics_services_nasa

Restart=on-failure
RestartSec=5s

Environment=JAVA_HOME=/usr/lib/jvm/jdk-17-openjdk-amd64
Environment=PATH=/usr/lib/jvm/jdk-17-openjdk-amd64/bin:/usr/bin:/usr/local/bin
Environment=SERVER=/opt/epics-tools/services/nasa/cf
Environment=PORT=4007

ExecStart=/usr/bin/procServ --foreground --noautorestart --name cf --chdir ${SERVER} --pidfile ${SERVER}/cf.pid --logfile ${SERVER}/console.log ${PORT} ./run-cf.sh

# Specifies the maximum file descriptor number that can be opened by this process
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
