# the server port for the rest service
server.port: 9191

# Options support for unsecure http
server.http.enable=true
server.http.port=9090

# Disable the spring banner
#spring.main.banner-mode=off

# suppress the logging from spring boot 
# during debugging this should be set to DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.apache.kafka=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

spring.main.allow-bean-definition-overriding=true

############## SSL - Configuration ##############
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore/newcf.p12
server.ssl.key-store-password=password
server.ssl.key-alias=cf

security.require-ssl=true

############## LDAP - External ##############
ldap.enabled = false

ldap.urls = ldaps://controlns02.nsls2.bnl.gov/dc=nsls2,dc=bnl,dc=gov
ldap.base.dn = dc=nsls2,dc=bnl,dc=gov
ldap.user.search.base=
# User search pattern, e.g. uid={0},ou=People. No default value as LDAP environment may not
# support user search by pattern.
ldap.user.dn.pattern=
# User search filter, e.g. (&(objectClass=person)(SAMAccountName={0})). No default value as LDAP environment
# may not support user search by filter.
ldap.user.search.filter=
ldap.groups.search.base = ou=Group
ldap.groups.search.pattern = (memberUid= {1})
# dn of manager account, may be required for group search
ldap.manager.dn=
# password of account
ldap.manager.password=

############## LDAP - Embedded ##############
embedded_ldap.enabled = false
embedded_ldap.urls = ldap://localhost:8389/dc=olog,dc=local
embedded_ldap.base.dn = dc=olog,dc=local
embedded_ldap.user.dn.pattern = uid={0},ou=People
embedded_ldap.groups.search.base = ou=Group
embedded_ldap.groups.search.pattern = (memberUid= {1})
spring.ldap.embedded.ldif=classpath:olog.ldif
spring.ldap.embedded.base-dn=dc=olog,dc=local
spring.ldap.embedded.port=8389 
spring.ldap.embedded.validation.enabled=false


############## Demo Auth ##############
demo_auth.enabled = true

############## Authorization Role --> group Mapping ##############
# Customize group names here
admin-groups=olog-admins,sys-admins,ADMIN
log-groups=olog-logs,USER
tag-groups=olog-tags,USER
property-groups=olog-properties,USER
logbook-groups=olog-logbooks,USER

############################## Elastic Search ###############################

elasticsearch.network.host: localhost

# Set a custom port to listen for HTTP traffic:
#
elasticsearch.http.port: 9200

# The names of the index to use for olog
elasticsearch.tag.index: olog_tags

elasticsearch.logbook.index: olog_logbooks

elasticsearch.property.index: olog_properties

elasticsearch.log.index: olog_logs

elasticsearch.sequence.index: olog_sequence

############################## Mongo gridfs client ###############################

mongo.database:ologAttachments
mongo.host:localhost
mongo.port:27017

################## File upload and request size limits ##################
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

################## List of "levels" ##################
levels=Urgent,Suggestion,Info,Request,Problem

########### Elasticsearch "result set" sizes ##########
# NOTE: Non-numeric values will trigger exception and fail startup of service.
# By default Elasticsearch will return 10 items matching a query.
# This may bee too limiting, e.g. when client requests all tags.
elasticsearch.result.size.logbooks=10
elasticsearch.result.size.tags=10
elasticsearch.result.size.properties=10
# Default log entry search size if client does not set "limit" request parameter
elasticsearch.result.size.search.default=100
# Max log entry search size
elasticsearch.result.size.search.max=1000

# Default markup scheme. This is applied by default, i.e. if not overridden by client
# or service configuration.
defaultMarkup=commonmark

# Timeout in milliseconds for PropertyProviders. This timeout applies to all providers, i.e.
# all should finish within this amount of time.
propertyProvidersTimeout=2000

# Mapping of static resources. Needed as otherwise the web front-end (if present) will intercept and fail to
# serve a resource like for instance CommonmarkCheatsheet.html
spring.mvc.static-path-pattern=/Olog/**

########### Elasticsearch Default Logbooks, Tags, and Properties ##########
# The urls to the json files describing the default logbooks, tags, and properties which are
# to be created on the start up of the olog
# e.g.
# default.logbook.url=file:///C:/test/default_logbooks.json

default.logbook.url=
default.tags.url=
default.properties.url=